<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Goldman Sachs.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldmansachs.jdmn</groupId>
    <artifactId>jdmn-parent</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jDMN: Parent</name>
    <description>jDMN is a framework to provide support for DMN execution</description>
    <url>https://github.com/goldmansachs/jdmn/</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Goldman Sachs</name>
        <url>http://www.goldmansachs.com/</url>
    </organization>

    <!--
         Note on acceptable licenses to Apache products: https://www.apache.org/legal/resolved.html
    -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Octavian Patrascoiu</name>
            <email>opatrascoiu@yahoo.com</email>
            <organization>Goldman Sachs</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/goldmansachs/jdmn/</url>
        <connection>scm:git:https://github.com/goldmansachs/jdmn.git</connection>
        <developerConnection>scm:git:https://github.com/goldmansachs/jdmn.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/goldmansachs/jdmn/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/goldmansachs/jdmn</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <dmn.version>1.3</dmn.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java.version>1.8</java.version>

        <jaxb.version>2.3.0</jaxb.version>
        <jaxb.plugin.version>2.4</jaxb.plugin.version>
        <antlr4.version>4.7.2</antlr4.version>

        <jackson.version>2.9.7</jackson.version>
        <jackson.core.version>${jackson.version}</jackson.core.version>
        <jackson.databind.version>${jackson.version}</jackson.databind.version>
        <jackson.annotations.version>${jackson.version}</jackson.annotations.version>
        <jackson.datatype.version>${jackson.version}</jackson.datatype.version>

        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.2.1</logback.version>

        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.exclusions>target/**/*</sonar.exclusions>
        <line.coverage.minimum>0.60</line.coverage.minimum>

        <ban.snapshot>false</ban.snapshot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <!-- for integration w/ sonar unit coverage -->
                        <argLine>-Xmx1024m -Dfile.encoding=UTF-8</argLine>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>
