BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING=4
NUMBER=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
PLUS=12
MINUS=13
STAR=14
FORWARD_SLASH=15
STAR_STAR=16
DOT_DOT=17
DOT=18
COMMA=19
PAREN_OPEN=20
PAREN_CLOSE=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
BRACE_OPEN=24
BRACE_CLOSE=25
COLON=26
ARROW=27
NOT=28
TRUE=29
FALSE=30
NULL=31
FUNCTION=32
EXTERNAL=33
FOR=34
IN=35
RETURN=36
IF=37
THEN=38
ELSE=39
SOME=40
EVERY=41
SATISFIES=42
AND=43
OR=44
BETWEEN=45
INSTANCE_OF=46
NAME=47
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'**'=16
'..'=17
'.'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
'->'=27
'not'=28
'true'=29
'false'=30
'null'=31
'function'=32
'external'=33
'for'=34
'in'=35
'return'=36
'if'=37
'then'=38
'else'=39
'some'=40
'every'=41
'satisfies'=42
'and'=43
'or'=44
'between'=45
'instance of'=46
